spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://icin-bankapp-1.colf78ezxcwx.us-east-1.rds.amazonaws.com:3306/icin_bank_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=icin_bank_capstone
#spring.datasource.database=icin_bank
server.port=8085
